* {
    box-sizing: border-box;
}

html {
    
    background-color: #eaeaea;
    
}

body {
    margin: 0;
    background-color: #90c7e3;
    color: #666666;
    font-family: Verdana, Arial, sans-serif;
}

header {
    
    padding: 1em;
    background-position: right;
    background-color: #002171;
    color: #ffffff;
    font-family: Georgia, sans-serif;
}

header a:link {
    color: #ffffff;
}

header a:visited {
    color: #ffffff;
}

header a:hover {
    color: #90c7e3;
}

h1 {
    font-size: 1.5em;
    text-align: center;
    
}

nav {
    text-align: center;
    background-color: white;
    font-size: 1.2em;    
}

nav ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    list-style-type: none;
    padding-left: 0;
}

nav li {
    padding-top: .5em;
    padding-bottom: .5em;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    border-bottom: 1px solid;
}

nav a:link { 
    color: #5c7fa3;
}

nav a:hover { 
    color: #a52a2a;
}

nav a:visited { 
    color: #344873;
}

h2 {
    color: #1976d2;
    font-family: Georgia, sans-serif;
}

dt {
    color: #002171;
    font-weight: bold;
}

.resort {
    color: #1976d2;
    font-size: 1.2em;
}

footer {
    font-size: .70em;
    font-style: italic;
    text-align: center;
    padding: 1em;
    background-color: #ffffff;
}

section {
    padding-left: .5em;
    padding-right: .5em;
}

h3 {
    font-family: Georgia, serif;
}

main {
    padding-left: 2em;
    padding-right: 2em;
    display: block;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 1em;
    padding-right: 1em;
}

#homehero {
    height: 300px;
    background-image: url(images/coast.jpg);
    background-size: 200% 100%;
    background-repeat: no-repeat;
    
}

#yurthero {
    height: 300px;
    background-image: url(images/yurt.jpg);
    background-size: 200% 100%;
    background-repeat: no-repeat;
    
}

#trailhero {
    height: 300px;
    background-image: url(images/trail.jpg);
    background-size: 200% 100%;
    background-repeat: no-repeat;
    
}

nav a {
    text-decoration: none;
}

#wrapper {
    
    height: 100%;
    
    
    background-color: #ffffff;
    min-width: 960px;
    max-width: 2048px;
    
}

#mobile {
    display: inline;
}

#desktop {
    display: none;
}

header a {
    text-decoration: none;
}

table {
    margin: auto;
    border: 1px solid #3399cc;
    width: 90%;
    border-collapse: collapse;
}

td, th {
    padding: 5px;
    border: 1px solid #3399cc;
}

td {
    text-align: center;
}

.text {
    text-align: left;
}

tr:nth-child(even) {
    background-color: #dfedf8;
}

@media (min-width: 600px) {
    h1 {
        font-size: 2em;
        letter-spacing: .25em;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        padding-right: 2em;
    }

    nav li {
        width: 12em;
        border-bottom: none;
    }

    section {
        padding-left: 2em;
        padding-right: 2em;
    }

    #flow {
        display: flex;
        flex-direction: row;
    }

    #mobile {
        display: none;
    }

    #desktop {
        display: inline;
    }

    #homehero {
        background-size: 100% 100%;
    }

    #yurthero {
        background-size: 100% 100%;
    }

    #trailhero {
        background-size: 100% 100%;
    }

    form {
        display: flex;
        flex-direction: column;
        padding-left: 1em;
        width: 80%;
    }

    input, textarea {
        margin-bottom: .5em;
    }

    .reshero {
        height: 300px;
        background-image: url(images/ocean.jpg);
        background-size: 200% 100%;
        background-repeat: no-repeat;
    }

}

@media (min-width: 1024px) {
    body {
        height: 100%;
        margin: 0;
        background-image: linear-gradient(to bottom, #ffffff 20%, #90c7e3 60%, #ffffff 100%);
        min-height: 100vh;
    }

    nav ul {
        padding-left: 10%;
        padding-right: 10%;
    }

    #wrapper {
        margin: auto;
        width: 80%;
    }

    form {
        width: 60%;
        display: grid;
        gap: 1em;
        grid-template-columns: 10em 1fr;
    }

    input[type="submit"] {
        grid-column: 2;
        width: 9em;
    }

    .reshero {
        background-size: 100% 100%;
    }

}

